{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: [
    'config:best-practices',

    // have renovate bot keep the config up-to-date
    ':configMigration',
    // enable the dependency dashboard issue
    ':dependencyDashboard',
    ':prImmediately',
    ':rebaseStalePrs',
    ':semanticCommits',

    ':docker',
    ':npm',
    ':gomod',

    // treat Dockerfile vars like NODE_VERSION as versions
    'customManagers:dockerfileVersions',
    // treat tfvars like node_version as versions
    'customManagers:tfvarsVersions',
    // treat env vars like NODE_VERSION in Github workflows as versions
    'customManagers:githubActionsVersions',
    // treat env vars like NODE_VERSION in Gitlab pipelines as versions
    'customManagers:gitlabPipelineVersions',
    // treat `appVersion` values in `Chart.yaml` files as versions
    'customManagers:helmChartYamlAppVersions',

    // show scorecard on MRs
    'security:openssf-scorecard',

    // open new MRs on a weekly cadence
    'schedule:weekly',

    // don't update major versions
    // ':disableMajorUpdates',
    ':preserveSemverRanges',

    // enable docker tag analysis
    'preview:dockerVersions',

    'github>dudeofawesome/renovate-presets//groups/code-style.json5',
    'github>dudeofawesome/renovate-presets//groups/eslint.json5',
    'github>dudeofawesome/renovate-presets//groups/serverless.json5',

    'github>dudeofawesome/renovate-presets//languages/nix.json5',
  ],

  ignorePresets: [
  // undo `:pinDevDependencies` from `config:best-practices`
    ':pinDevDependencies',
  ],

  branchPrefix: 'chore/update/',

  // match gitlab pipelines versions
  // customManagers: [],
}
