{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  packageRules: [
    {
      commitMessageTopic: 'Vitest & Effect',
      matchDatasources: ['npm'],
      prPriority: 1,
      matchPackageNames: [
        // effect packages
        'effect',
        '@effect/vitest',
        // vite packages
        'vitest',
        '@vitest/**',
        'vite-tsconfig-paths',
      ],
    },
  ],
}
